
krab.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shell
  rotate: false
  xy: 135, 156
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
hl2
  rotate: false
  xy: 198, 127
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 215, 175
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
le4
  rotate: false
  xy: 205, 34
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
le2
  rotate: false
  xy: 113, 172
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 1, 1
  size: 202, 72
  orig: 202, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 270
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
le3
  rotate: false
  xy: 198, 75
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
le1
  rotate: false
  xy: 74, 172
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 294
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 143, 213
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 1, 237
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
e4
  rotate: false
  xy: 1, 180
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 72, 213
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
fuz_l
  rotate: false
  xy: 1, 75
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
fuz_p
  rotate: false
  xy: 74, 75
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
hl3
  rotate: false
  xy: 152, 270
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
hl4
  rotate: false
  xy: 211, 270
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hp1
  rotate: false
  xy: 215, 151
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hp2
  rotate: false
  xy: 205, 1
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
hp3
  rotate: false
  xy: 135, 75
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
hp4
  rotate: false
  xy: 214, 213
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
